<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <title>React App with Vite</title>
    <script type="module" crossorigin src="/assets/index-ba2ee05a.js"></script>
    <link rel="stylesheet" href="/assets/index-6736d1d4.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
